columnname_spid=spid
menuitem_spid=Kill process ID %value%
action_spid=askandexecute
sql_spid=kill %value%
columnname_viewdata=TableName
menuitem_viewdata=View data
action_viewdata=displaytable
sql_viewdata=select * from %value%
columnname_viewtop100=TableName
menuitem_viewtop100=View Top 100 data
action_viewtop100=displaytable
sql_viewtop100=select top 100 * from %value%
columnname_ddl=TableName
menuitem_ddl=show DDL
action_ddl=displayresultsets
sql_ddl=sp__revtable %value%
columnname_showplan=spid
menuitem_showplan=Show query plan
action_showplan=displaywarnings
sql_showplan=sp_showplan %value%,null,null,null
