tabname_tab1=Active processes
tabsql_tab1=SELECT a.SPID, a.Login, a.Application, a.Command, a.DBName, b.CpuTime, b.WaitTime, b.MemUsageKB, b.PhysicalReads, b.LogicalReads, b.PagesModified, b.RowsAffected, b.StartTime FROM	master..monProcess a, master..monProcessStatement b WHERE a.SPID = b.SPID AND a.KPID = b.KPID and a.SPID <> @@spid ORDER BY a.SPID
tabredcol_tab1=blocked
tabredrule_tab1=value != "0"
tabgreencol_tab1=status
tabgreenrule_tab1=value = "running"
tabname_spwho=Users
tabsql_spwho=sp_who
tabname_splock=Locks
tabsql_splock=sp_lock
tabname_servers=Servers
tabsql_servers=select * from master..sysservers
tabname_databases=Databases
tabsql_databases=select * from master..sysdatabases
tabname_compare=Compare stats
tabsql_compare=SELECT * from tempdb..compare_check_stats
tabname_analysis=Analysis output
tabsql_analysis=SELECT * from tempdb..compare_analysis
tabname_unusedindexes=Unused Indexes
tabsql_unusedindexes=select db_name(DBID) as DBName, object_name(ObjectID, DBID) as TableName, si.name from master..monOpenObjectActivity oa, sysindexes si where oa.ObjectID = si.id  and oa.IndexID = si.indid and UsedCount = 0 and OptSelectCount = 0 and ObjectID > 99 and IndexID > 1 and IndexID != 255 and DBID = db_id() order by 1,2
tabname_waits=Waits
tabsql_waits=select sw.WaitEventID, Description, Waits, WaitTime, 'Avg WaitTime' = convert(numeric(9,4), WaitTime / (Waits / 1.0)) from master..monSysWaits sw, master..monWaitEventInfo wei where sw.WaitEventID = wei.WaitEventID and sw.WaitTime > 0 and sw.WaitEventID not in (19, 57, 60, 61, 99, 104, 178, 179, 250) order by 4 desc
tabname_tables=Tables
tabsql_tables=select o.name as TableName, ROW_COUNT( db_id(), o.id ) as NoOfRows, 'LockScheme' = case (o.sysstat2 & 57344) when 8192 then 'allpages' when 16384 then 'datapages' when 32768 then 'datarows' end, od.name as DeleteTrigger, oi.name as InsertTrigger, ou.name as UpdateTrigger, os.name as SelectTrigger from sysindexes i, sysobjects o LEFT JOIN sysobjects od on o.deltrig=od.id LEFT JOIN sysobjects oi on o.instrig=oi.id LEFT JOIN sysobjects ou on o.updtrig=ou.id LEFT JOIN sysobjects os on o.seltrig=os.id where o.type = 'U' and o.id = i.id  and i.indid in (0,1) order by o.name
tabname_statements=Current Statements
tabsql_statements=sp_monitor 'connection'
tabname_procs=Processes
tabsql_procs=select * from master..sysprocesses
tabname_devices=Devices
tabsql_devices=sp_helpdevice
tabname_dbsize=Database size
tabsql_dbsize=SELECT 'Database Name' = CONVERT(char(20), db_name(D.dbid)),'Data Size' = STR(SUM(CASE WHEN U.segmap != 4 THEN U.size/1024*@@maxpagesize/1024 END),10,1),'Used Data' = STR(SUM(CASE WHEN U.segmap != 4 THEN size - curunreservedpgs(U.dbid, U.lstart, U.unreservedpgs)END)/1024*@@maxpagesize/1024,10,1),'Data Full%' = STR(100 * (1 - 1.0 * SUM(CASE WHEN U.segmap != 4 THEN curunreservedpgs(U.dbid, U.lstart, U.unreservedpgs) END)/SUM(CASE WHEN U.segmap != 4 THEN U.size END)),9,1) + '%','Log Size' = STR(SUM(CASE WHEN U.segmap = 4 THEN U.size/1024*@@maxpagesize/1024 END),10,1),'Free Log' = STR(lct_admin('logsegment_freepages',D.dbid)/1024*@@maxpagesize/1024,10,1),'Log Full%' = STR(100 * (1 - 1.0 * lct_admin('logsegment_freepages',D.dbid) /SUM(CASE WHEN U.segmap = 4 THEN U.size END)),8,1) + '%' FROM master..sysdatabases D,master..sysusages U WHERE U.dbid = D.dbid GROUP BY D.dbid ORDER BY db_name(D.dbid)
tabname_monConfig=Config
tabsql_monConfig=sp_monitorconfig 'all'
tabname_memory=Memory
tabsql_memory=sp_configure 'memory'
tabname_indexutilization=Index Utilization
tabsql_indexutilization=select db_name(DBID) as DBName, object_name(ObjectID, DBID) as TableName, IndexID, UsedCount, LastUsedDate, OptSelectCount, LastOptSelectDate from master..monOpenObjectActivity order by UsedCount desc
tabname_tableusage=Table Usage
tabsql_tableusage=select db_name(DBID) as DBName, object_name(ObjectID, DBID) as TableName,IndexID, RowsInserted, RowsDeleted, RowsUpdated, LockWaits from master..monOpenObjectActivity where RowsInserted+RowsDeleted+RowsUpdated <>0 or LockWaits <> 0 order by DBName, TableName
tabname_cachedtables=Cached Tables
tabsql_cachedtables=select DBName+'..'+ObjectName, CachedKB*100/TotalSizeKB as percentage from master..monCachedObject where IndexID = 0 order by percentage desc
tabname_lockinfo=Lock Info
tabsql_lockinfo=SELECT ml.SPID,db_name(ml.DBID) as DatabaseName,Object_name(ObjectID, DBID) as TableName,ml.LockType,ml.LockLevel,ml.WaitTime,ml.PageNumber,ml.RowNumber,ml.BlockedState,ml.BlockedBy,mpst.BatchID,mpst.SequenceInLine,mpst.SQLText FROM master..monLocks ml, master..monProcessSQLText mpst where ml.SPID = mpst.SPID and ml.SPID <> @@spid ORDER BY ml.SPID
tabname_cachedstatement=Cached statements
tabsql_cachedstatement=select * from master..monCachedStatement
tabname_segments=Segments
tabsql_segments=select db=substring(db_name(usg.dbid),1,15),usg.segmap,segname=isnull(substring(s.name,1,15),''),segs = substring(' U',sign(usg.segmap/8)+1,1) +substring(' L',(usg.segmap & 4)/4+1,1) +substring(' D',(usg.segmap & 2)/2+1,1) +substring(' S',(usg.segmap & 1)+1,1),'device name'=substring(dev.name,1,15),'size (MB)' = usg.size/512 from master.dbo.sysusages usg,master.dbo.sysdevices dev,syssegments s where vstart between low and high and cntrltype = 0 and	usg.segmap & power(2,s.segment) = power(2,s.segment) order by db_name(usg.dbid),lstart
tabname_devices=Devices
tabsql_devices=select 	name=substring(d.name, 1,20), phyname = substring(d.phyname,1,30), case getdevicetype(d.phyname) when 1 then 'raw device' when 2 then 'block device' when 3 then 'file system device' end as device_type, case name when 'master' then 'on' else case status & 16384 when 16384 then 'on' when 0 then 'off' end end as dsync, case status2 & 1 when 1 then 'on' when 0 then 'off' end as directio, case status & 2 when 2 then 'yes' when 0 then 'no' end as physical_disk, case status2 & 8 when 8 then 'yes' when 0 then 'no' end as virtual_cache, case status & 2 when 2 then (1 + (d.high - d.low)) / (1048576 / 2048) when 0 then 0 end as disk_size, case status & 864 when 544 then 'Serial' when 576 then 'Parallel' when 64 then 'Parallel' when 256 then 'Disabled' when 32 then '?' when 0 then 'no' end as mirrored, case status & 2 when 2 then ( select isnull(sum(size),0) from master.dbo.sysusages u where u.vdevno=d.vdevno) / (1048576 / 2048) when 0 then 0 end as disk_used from master.dbo.sysdevices d
tabname_fragmentation=Fragmentation
tabsql_fragmentation=select 'TableName' = o.name, 'Lock' = lockscheme(o.id), 'Rows' = rowcnt, 'RowsForward' = forwrowcnt, 'RowsDelete' = delrowcnt, 'Pages' = pagecnt, 'PagesEmpty' = emptypgcnt, 'PagesUnused' = unusedpgcnt, 'ScanLIO' = dpagecrcnt, 'DataPageClusterRatio' = convert(smallint,100*derived_stat(a.id,a.indid,'dpcr')), 'DataRowClusterRatio' = convert(smallint,100*derived_stat(a.id,a.indid,'drcr')), 'LargeIOefficiency' = convert(smallint,100*derived_stat(a.id,a.indid,'lgio')), 'SpaceUtilization' = convert(smallint,100*derived_stat(a.id,a.indid,'sput')), 'ModificationDate' = convert(varchar(8),statmoddate,112) from sysobjects o join systabstats a on a.id=o.id and a.indid in ( 0,1 ) where o.type='U' order by o.name 